# sdl-cloud-services

./: README-deploy.md  README.md  deploy-ms.sh  deploy-os.sh  deploy.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/talebase/cloud/gateway/: ZuulProxyApplication.java
api-gateway/src/main/java/com/talebase/cloud/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/talebase/cloud/gateway/controllers/: AuthController.java  GlobalErrorController.java
api-gateway/src/main/java/com/talebase/cloud/gateway/filter/: AccessFilter.java  LoginFilter.java
api-gateway/src/main/java/com/talebase/cloud/gateway/listener/: UrlAuthContextListener.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/talebase/cloud/common/: GlobalExceptionHandler.java  MsInvoker.java
common/src/main/java/com/talebase/cloud/common/aop/: ServiceAspect.java
common/src/main/java/com/talebase/cloud/common/db/reverser/: DbReverserHelper.java  Main.java
common/src/main/java/com/talebase/cloud/common/exception/: BizEnums.java  ExceptionEnums.java  SystemErrEnums.java  WrappedException.java
common/src/main/java/com/talebase/cloud/common/protocal/: CallerFrom.java  PageRequest.java  PageResponse.java  PageResponseWithParam.java  ServiceHeader.java  ServiceRequest.java  ServiceResponse.java
common/src/main/java/com/talebase/cloud/common/util/: Base64.java  BeanConverter.java  BeanUtil.java  CommonParams.java  DateStyle.java  DateUtil.java  Des3Util.java  ExcelUtil.java  GsonUtil.java  IdcardValidator.java  JxlsUtil.java  NumberUtil.java  PasswordUtil.java  PermissionEnum.java  PermissionUtil.java  PoiUtil.java  SequenceUtil.java  ServiceHeaderUtil.java  SmsUtil.java  SqlBuilderUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java  UploadFileUtil.java  VailUtil.java  Week.java
doc/: hosts  (+1 more)
ms-admin/: pom.xml
ms-admin/src/main/java/com/talebase/cloud/ms/admin/: MsAdminApplication.java
ms-admin/src/main/java/com/talebase/cloud/ms/admin/conf/: DataSourceCfg.java  DruidCfg.java
ms-admin/src/main/java/com/talebase/cloud/ms/admin/controller/: AdminController.java  GroupController.java  PermissionController.java  RoleController.java
ms-admin/src/main/java/com/talebase/cloud/ms/admin/dao/: AdminMapper.java  AdminSqlProvider.java  GroupMapper.java  GroupSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java
ms-admin/src/main/java/com/talebase/cloud/ms/admin/service/: AdminService.java  GroupService.java  PermissionService.java  RoleService.java
ms-admin/src/main/resources/: application.yml
ms-admin/src/test/java/: AdminTestCase.java
ms-admin/src/test/java/com/talebase/cloud/ms/admin/test/: GroupControllerTest.java  RoleControllerTest.java
ms-common/: pom.xml
ms-common/src/main/java/com/talebase/cloud/ms/common/: MsCommonApplication.java
ms-common/src/main/java/com/talebase/cloud/ms/common/conf/: DataSourceCfg.java  DruidCfg.java
ms-common/src/main/java/com/talebase/cloud/ms/common/controller/: BaseCodeController.java
ms-common/src/main/java/com/talebase/cloud/ms/common/dao/: CommonMapper.java  CommonSqlProvider.java
ms-common/src/main/java/com/talebase/cloud/ms/common/service/: BaseCodeService.java
ms-common/src/main/resources/: application.yml
ms-email/: pom.xml
ms-email/src/main/java/com/talebase/cloud/ms/email/: MsEmailApplication.java
ms-email/src/main/java/com/talebase/cloud/ms/email/bind/: Barista.java
ms-email/src/main/java/com/talebase/cloud/ms/email/conf/: DataSourceCfg.java  DruidCfg.java
ms-email/src/main/java/com/talebase/cloud/ms/email/controller/: SendEmailController.java
ms-email/src/main/java/com/talebase/cloud/ms/email/dao/: EmailMapper.java  EmailSqlProvider.java
ms-email/src/main/java/com/talebase/cloud/ms/email/service/: SendEmailService.java
ms-email/src/main/resources/: application.yml  bootstrap.properties
ms-email/src/main/resources/templates/: email.ftl
ms-email/src/test/java/email/: EmailTestCase.java
ms-sms/: pom.xml
ms-sms/src/main/java/com/talebase/cloud/ms/sms/: MsSmsApplication.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/conf/: DataSourceCfg.java  DruidCfg.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/controller/: SmsController.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/dao/: SmsChannelMapper.java  SmsMapper.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/model/: DSmsInfo.java  DSmsReport.java  DSmsSendResult.java  SmsChannel.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/mq/bind/: Barista.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/mq/receiver/: RabbitReceiver.java
ms-sms/src/main/java/com/talebase/cloud/ms/sms/service/: SendHelper.java  SmsSender.java  SmsService.java  SmsServiceImpl.java
ms-sms/src/main/resources/: application.yml  bootstrap.properties
ms-sms/src/main/resources/sql/: init.sql
ms-sms/src/test/java/com/talebase/: SmsServiceApplicationTests.java
os-project/: pom.xml
os-project/src/main/java/com/talebase/cloud/os/project/: OsProjectApplication.java
os-project/src/main/java/com/talebase/cloud/os/project/bind/: Barista.java
os-project/src/main/java/com/talebase/cloud/os/project/controller/: ProjectController.java  TaskController.java
os-project/src/main/java/com/talebase/cloud/os/project/controller/notify/: MailTemplateController.java  NotifyRecordController.java  SendEmailController.java  SendSmsController.java  SmsTemplateController.java
os-project/src/main/java/com/talebase/cloud/os/project/service/: AdminService.java  ProjectService.java  QuestionService.java  TaskService.java
os-project/src/main/java/com/talebase/cloud/os/project/service/notify/: EmailService.java  MailTemplateService.java  NotifyRecordService.java  (+3 more)
os-project/src/main/java/com/talebase/cloud/os/project/util/: QRCodeKit.java
os-project/src/main/resources/: application.yml
os-project/src/main/resources/xls/: static_export_email_template.xls  static_export_sms_template.xls
os-project/src/test/java/com/talebase/cloud/: TaskTestCase.java
(+531 files in other folders)
